<resources>
    <string name="action_settings">设定</string>
    <string name="link_weiyun">https://www.lanzous.com/s/hc3apk</string>
    <string name="phone_settings">手机设定</string>
    <string name="phone_permissions">权限</string>
    <string name="phone_permissions_summary">1.手机，位置，储存空间和照相机.\n2.解除手机电池使用的限制</string>
    <string name="settings_notification">通知</string>
    <string name="settings_sound">声音</string>
    <string name="settings_sound_summary">发出声响通知</string>
    <string name="settings_vibration">震动</string>
    <string name="settings_vibration_summary">手機震动通知</string>
    <string name="APP_info">APP信息</string>
    <string name="APP_info_title">版本</string>
    <string name="check_permission_title">设定权限</string>
    <string name="check_permission_message">请给予本APP：手机，位置，照相以及储存空间的使用权限</string>
    <string name="check_permission_submessage">并请解除手机电量的使用限制</string>
    <string name="registration_dialog_title">注册</string>
    <string name="registration_dialog_nickname">昵称 :</string>
    <string name="registration_dialog_Introducer">介绍人 :</string>
    <string name="registration_dialog_Alert">提示 :</string>
    <string name="registration_dialog_alerttext">介绍人为必填信息</string>
    <string name="check_registration">注册程序进行中..请稍候..\n\n</string>
    <string name="newapk_alertdialog">请下载新版APP</string>string>
    <string name="newapk_alertdialog_message">或是稍候可以在设定中下载更新！</string>
    <string name="title_blockchain">区块链</string>
    <string name="title_block">区块</string>
    <string name="title_particiapnt">参与者</string>
    <string name="title_cbTradingList">CB 买卖记录</string>
    <string name="title_cbOrderList">CB 交易所</string>
    <string name="dialog_termsofservice">服务条款</string>
    <string name="dialog_iagree">我同意</string>
    <string name="dialog_iagreedon">我同意于</string>

    <string name="dialog_ok">好的</string>
    <string name="dialog_confirm">确认</string>
    <string name="dialog_submit">送出</string>
    <string name="dialog_registered">已经注册</string>
    <string name="dialog_disconnect">断开</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_delete">删除</string>

    <string name="dialog_ignore">忽略</string>
    <string name="dialog_now">即刻</string>
    <string name="dialog_later">稍候</string>
    <string name="dialog_congratulations">恭喜</string>
    <string name="dialog_processing">进行注册中</string>
    <string name="dialog_succeed">注册成功 !</string>
    <string name="dialog_registration_checking">注册信息验证中!</string>
    <string name="dialog_intrsucceed">你成功的介绍了一位新参与者加入超连!</string>
    <string name="dialog_newapk_broadcast">广播新版APK上架</string>
    <string name="app_language">APP语言</string>
    <string name="app_language_summary">点击可切换APP语言为英文</string>
    <string name="set_language_message">English mode</string>
    <string name="share_text1">欢迎来到 超链结协同社群 \n\n
        请您完成以下两个步骤，并展开精彩的旅程：\n\n
        1.点击以下链接，完成下载及安装APP。</string>
    <string name="share_text2">2.打开APP之后，在介绍人栏位输入以下代码，完成注册程序：</string>
    <string name="share_text3">最后，献上我诚挚的祝福！</string>
    <string name="RL_nothing_noRA">尚未收到任何激活申请(RA)..</string>
    <string name="RL_nothing_noHC">尚未获得任何超连结力(HC)..</string>
    <string name="RL_nothing_noCB">尚未产生任何连结利益(CB)..</string>
    <string name="Async_checkdata_Onpre">重新计算数据中..</string>
    <string name="hclist_dialog_fail_title">激活申请失败</string>
    <string name="hclist_dialog_fail_message">已经激活或是正在处理中</string>
    <string name="hclist_dialog_fail_submessage">检阅记录</string>
    <string name="hclist_dialog_title">激活</string>
    <string name="hclist_dialog_message1">费用：100 美金\n预估激活日期：</string>
    <string name="hclist_dialog_message2">，激活日期可能会因为市场状况提早或是延后。\n\n请确认已经读过HC社群公约，完整明白并同意其中的所有规定！若尚有任何疑虑，请勿进行下一步！</string>
    <string name="hclist_dialog_submessage">您确定吗?</string>
    <string name="RAList_toolbar">申请激活</string>
    <string name="RAList_toolbar_30">激活记录</string>
    <string name="EIList_toolbar">广告看板</string>
    <string name="EIRList_toolbar">广告记录</string>

    <string name="HCList_toolbar">超连结力</string>
    <string name="hclist_dialog2_title">请汇款并回报</string>
    <string name="hclist_dialog2_message">完成汇款到以下帐号后，请务必回报您的汇款信息！</string>
    <string name="hclist_dialog2_submessage">60分钟内完成</string>
    <string name="feedback_remittance_title">汇款回报</string>
    <string name="feedback_remittance_message">请完成以下汇款并反馈您的汇款信息。</string>
    <string name="feedback_remittance_message1">请检查上面输入的所有数据是否正确</string>
    <string name="feedback_remittance_submessage">反馈汇款信息:</string>
    <string name="feedback_remittance_account_name">汇款人名:</string>
    <string name="feedback_remittance_account_no">账户号码:</string>
    <string name="feedback_remittance_bank_name">银行名称:</string>
    <string name="feedback_remittance_bank_branch">分行名称:</string>
    <string name="feedback_remittance_accountname_hint">汇款人的姓名</string>
    <string name="feedback_remittance_accountno_hint">输入末4码</string>
    <string name="note_status20">等待汇款反馈</string>
    <string name="note_status26">等待激活</string>
    <string name="note_status30">已经激活</string>
    <string name="note_status_others">确认汇款中</string>
    <string name="confirm_remittance1_title">一级确认</string>
    <string name="confirm_remittance2_title">二级确认</string>
    <string name="confirm_remittance1_message">请确认是否收到以下汇款</string>
    <string name="confirm_remittance1_amount">金额:</string>
    <string name="confirm_remittance1_submessage">确定收到了吗?</string>
    <string name="confirm_remittance1_title_part2">转账确认</string>
    <string name="confirm_remittance1_message_part2">完成以下转账后请确认</string>
    <string name="confirm_remittance1_submessage_par2">已转账?</string>
    <string name="dialog_input_data_error">输入信息不正确！</string>
    <string name="confirm_activation_title">激活确认</string>
    <string name="confirm_activation_message">以下是将要确认激活的申请，请再次检视</string>
    <string name="confirm_activation_submessage">激活申请</string>

    <string name="confirm_newCB_title">释出CB</string>
    <string name="confirm_newCB_message">以下是将要确认释出CB的买单，请再次检视</string>
    <string name="confirm_newCB_submessage">CB买单</string>

    <string name="cb_orderlist_dialog_title">预购 CB</string>
    <string name="cb_orderlist_dialog_message1">金额：</string>
    <string name="cb_orderlist_dialog_message2">美金\n预估成交CB数额：</string>
    <string name="cb_orderlist_dialog_message3">\n实际购得CB数额将会依据成交当日的CB转换率计算可能略有不同。\n\n预估成交日期 :</string>
    <string name="cb_orderlist_dialog_message4">，成交日期可能会因为市场状况提早或是延后。\n\n请确认已经读过HC社群公约，完整明白并同意其中的所有规定！若尚有任何疑虑，请勿进行下一步！</string>
    <string name="addorder_sell_title">挂卖CB</string>
    <string name="addorder_sell_message1">CB 数额 :</string>
    <string name="addorder_sell_message2">\n预估成交金额（USD）:</string>
    <string name="addorder_sell_message3">\n实际成交金额将会依据成交当日的CB转换率计算而不同。\n\n预估成交日期 :</string>
    <string name="addorder_sell_message4">，成交日期可能会因为市场状况提早或是延后。\n\n预估交易手续费（USD）:</string>
    <string name="addorder_sell_message5">\n\n请确认已经读过HC社群公约，完整明白并同意其中的所有规定！若尚有任何疑虑，请勿进行下一步！</string>

    <string name="addorder_sell_fail_title">无法挂卖CB</string>
    <string name="addorder_sell_fail_message1">抱歉，您目前无法挂卖CB（CB数额应该至少为1,000，才能开始挂卖）!</string>
    <string name="addorder_sell_fail_message2">您应该至少介绍三位参与者加入HC社群，才能开始挂卖CB！</string>
    <string name="addorder_sell_fail_message3">您尚未激活，应该至少介绍六位参与者加入HC社群，才能开始挂卖CB！</string>
    <string name="addorder_sell_fail_message4">抱歉，挂卖额度必须至少为20美金</string>

    <string name="addorder_noCBQ_title">没有CB预购额度</string>
    <string name="addorder_noCBQ_message">抱歉！目前无法预购CB..</string>
    <string name="BlockchainSync_title">区块链同步</string>
    <string name="BlockchainSync_message1">要开启区块链同步程序</string>
    <string name="BlockchainSync_submessage1">确定?</string>
    <string name="BlockchainSync_message2">无法搜寻其他设备</string>
    <string name="BlockchainSync_submessage2">取消?</string>
    <string name="sellcb_accountdata_title">银行账号信息</string>
    <string name="sellcb_accountdata_message">请确实填写以下银行账号信息，并请确认这个账号是可以接受汇款的。（目前仅中国银联可用）</string>
    <string name="sellcb_accountdata_submessage">我的银行账号</string>
    <string name="sellcb_accountdata_account_name">账户名称:</string>

    <string name="RequestHC_title">CB交换HC</string>
    <string name="RequestHC_message1">CB 数额 :</string>
    <string name="RequestHC_message2">\n\n预估成交HC :</string>
    <string name="RequestHC_message3">\n\n预估手续费（CB）:</string>

    <string name="RequestHC_fail_title">无法交换HC</string>
    <string name="RequestHC_fail_message1">抱歉，您目前无法交换HC（CB数额应该至少为1,000，才能开始交换HC）!</string>
    <string name="RequestHC_fail_message2">您应该至少介绍三位参与者加入HC社群，才能开始交换HC！</string>
    <string name="RequestHC_fail_message3">您尚未激活，应该至少介绍六位参与者加入HC社群，才能开始交换HC！</string>
    <string name="RequestHC_fail_message4">没有HC交换额度</string>

    <string name="Dialog_blochchain_hint_title">区块链同步程序</string>
    <string name="Dialog_blochchain_hint_message">个区块将会加进数据库里</string>
    <string name="Dialog_blochchain_hint_submessage">开始同步？</string>

    <string name="Dialog_blochchain_hint2_title">同步程序进行中</string>
    <string name="Dialog_blochchain_hint2_message">这个程序可能需要一些时间，请一小时后再查看。</string>
    <string name="Dialog_blochchain_hint2_submessage">稍候</string>

    <string name="Dialog_succceed_title">同步完成 !</string>
    <string name="Dialog_succceed_message">个区块完成</string>
    <string name="Dialog_succeed_submessage">如意</string>

    <string name="Dialog_fail_title">异常发生</string>
    <string name="Dialog_fail_submessage">稍候再试</string>

    <string name="procedure_packing">打包</string>
    <string name="procedure_validation">验证</string>
    <string name="procedure_synchronization">同步</string>
    <string name="procedure_download">下载</string>
    <string name="content_message_countblocks">区块数</string>
    <string name="content_message_isblockchainvalidated">区块链验证</string>
    <string name="content_message_service_running">启动核心程序..</string>
    <string name="content_message_true">正确</string>
    <string name="content_message_false">不正确</string>
    <string name="content_message_block">区块</string>
    <string name="content_message_block_notvalidated">验证失败</string>
    <string name="content_message_block_notvalidated_deleted">验证失败，并已删除！</string>
    <string name="content_message_block_validated_succeed">验证成功，并加进区块链里！</string>
    <string name="content_message_block_validated_fail">尚未验证成功，也未被加进区块链里！</string>
    <string name="content_message_ask">请求</string>
    <string name="content_message_send_block">发送区块 #</string>
    <string name="content_message_send_from">发送区块从 #</string>
    <string name="content_message_to_no">到 #</string>
    <string name="content_message_respond">回应</string>
    <string name="content_message_ready">区块链准备就绪！</string>
    <string name="HA_reigistration_block">注册区块</string>
    <string name="HA_reigistration_date">注册日期</string>
    <string name="HA_index_pros">景气指标</string>
    <string name="HA_er">预估收益</string>
    <string name="HA_em">延伸参与</string>
    <string name="HA_balance">余额</string>
    <string name="HA_toPCB">转为PCB</string>
    <string name="HA_fromCB">从CB生成</string>
    <string name="HA_introfromCB">从延伸参与的CB生成</string>
    <string name="HA_Oedered">已下单</string>
    <string name="HA_sum">合计</string>

    <string name="HA_Quota">额度</string>
    <string name="HA_toHC">转为HC</string>
    <string name="HA_introtoHC">从延伸参与转为HC</string>
    <string name="HA_CB_order">挂买</string>
    <string name="HA_CB_exchanged">已买入</string>
    <string name="HA_CB_selling">挂卖</string>
    <string name="HA_CB_sold">已卖出</string>
    <string name="HA_CBQ_order_balance">挂买余额</string>
    <string name="HA_CBQ_selling_balance">挂卖余额</string>

    <string name="HA_fromRegistration">从注册得来</string>
    <string name="HA_fromIntroduction">从介绍得来</string>
    <string name="HA_fromHC">从HC生成</string>
    <string name="HA_activity">转为CB</string>
    <string name="content_message_start_checking_block">开始验证区块</string>
    <string name="content_message_from_no">从 #</string>
    <string name="content_message_to_get">，获得了</string>
    <string name="content_message_conectivity_score">连结积分。</string>
    <string name="content_message_conectivity_scores">连结积分。</string>
    <string name="content_message_delete_block">删除区块</string>
    <string name="service_term_category">服务条款</string>
    <string name="service_term_title">HyperConn 社群公约</string>
    <string name="service_term_content">在此特别提醒您 (使用者) 在下载成为HyperConnectivity Collaborative Community APP（以下称 ”HC3“ 或 ”本APP ”）的节点后，请务必详细阅读此《HyperConn社群公约》 (以下简称"公约")，以确保您充分理解本公约中各项条款。请您审慎阅读后选择接受或不接受本公约。\n\n
当您完成注册程序后成为HC3 用户的同时即可享受HC3 的各类服务。您的注册、使用以及开启APP等行为将视为对本公约的接受与同意接受本公约各项条款的约束。\n\n
首先请您明确理解交易中可能存在的的各种风险、充分知晓交易方案的逻辑思路。当您开始不限定金额的交易行为时，均视为对所您所使用的方案已经充分了解并予以认可，请理当承担方案本身可能给交易带来的好处、风险或者损失，并对交易的结果承担责任。请您务必管理保存好您专属的私钥，每次交易时皆需您提交完整信息。\n\n
提醒您严格控管您的投入包含但不限于时间、资金、人脉，且时时关注您的APP是否为最新版本以及是否维持在最长链，其中HC、CB、PCB等讯息都会因为区块链出现分岐而出现暂时性的信息落差，当您回归长链后将恢复显示正确讯息。由此产生的各种问题HC3 并不需要承担任何责任。若您不同意本公约，或对本公约中的条款存在任何疑问，请您立即停止HC3 用户注册程序，并可以选择不使用本APP服务。\n\n
本公约约定HC3 与使用者之间关于”HC3 ”服务(以下简称"服务"”) 的权利义务。“ 节点”是指免费注册、激活、使用本服务的使用者。本公约可透过HC3 APP更新，更新后的公约条款一旦公布即取代原来的公约条款，恕不再另行通知，用户可在本APP中查阅最新版公约条款。在修改公约条款后，如果使用者不接受修改后的条款，请立即停止使用HC3 提供的服务，使用者继续使用HC3提供的服务将被视为完全接受修改后的公约。\n\n
账号注册\n\n
您在使用本服务前需要注册一个 ”HC3 ”账号。” HC3 “账号应当使用手机装置绑定注册。请使用尚未与”HC3 ”账号绑定的手机装置，以及未被HC3根据本公约封禁的手机装置注册“HC3账号。HC3可以根据用户需求或产品需要对账号注册和绑定的方式进行变更。\n\n
如果您申请的手机有被封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由，HC3 有权拒该手机之注册申请。\n\n
鉴于”HC3 “账号的绑定注册方式，您同意HC3在注册时将允许您的手机设备标识符等信息用于注册。\n\n
在您注册及使用本服务时，HC3 需要搜集能识别用户身份的个人信息以便HC3 可以在必要时联系用户，或为用户提供更好的使用体验。HC3 搜集的信息包括但不限于用户的姓名、地址 ; HC3 同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。\n\n
账户安全\n\n
您一旦注册成功。成为HC3 的节点，将得到一个节点ID和公、私钥。\n\n
您对保存私钥需负完全责任，同时对该账号进行的所有活动和事件负全责。切勿将私钥告知他人，因私钥保管不善而造成的所有损失由用户自行承担。\n\n
您不得以任何形式擅自转让或授权他人使用自己的HC3 节点ID。\n\n
用户声明与保证\n\n
您承诺您为已具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。\n\n
您有义务在注册时提供自己的真实数据，并保证诸如手机号码、姓名、所在地区等内容的有效性及安全性，也有义务在相关资料实际变更时及时更新有关注册资料。\n\n
您通过使用HC3的过程中所制作、上传、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证数据，或文字、语音、图片、视频、图文等发送、回复和相关连结页面，以及其他使用账号或本服务所产生的内容，不得违反所在地国家相关法律制度，包含但不限于如下原则：\n\n
违反宪法所确定的基本原则的；\n\n
危害国家安全，泄漏国家秘密，颠覆国家政权，,破坏国家统一的；\n\n
损害国家荣誉和利益的；\n\n
煽动民族仇恨、民族歧视，破坏民族团结的；\n\n
破坏国家宗教政策，宣扬邪教和封建迷信的；\n\n
散布谣言，扰乱社会秩序，破坏社会稳定的；\n\n
散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n\n
侮辱或者诽谤他人,侵害他人合法权益的；\n\n
含有法律、行政法规禁止的其他内容的。\n\n
您不得利用 ” HC3 ”账号或本服务制作、上传、复制、发布、传播千扰 ” HC3 ”正常运营，以及侵犯其他使用者或第三方合法权益的内容:\n\n
含有任何性或性暗示的\n\n
含有辱骂、恐吓、威胁内容的\n\n
含有骚扰、垃圾广告、恶意信息、诱骗信息的\n\n
涉及他人隐私、个人信息或数据的\n\n
侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的\n\n
含有其他干扰本服务正常运营和侵犯其他使用者或第三方合法权益内容的信息。\n\n

服务内容\n\n
HC3 为提供手机区块链之平台，用户可通过HC3交易媒合CB，HC3仅负责提供信息流，不包含保证媒合、转让、交易、监管等服务。\n\n
具体服务内容HC3有权依据市场实际情况增减。\n\n
HC3 有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明，或者被HC3认为不妥当的内容 (包括但不限于文字、语音、辕片、视频、回文等) 。\n\n
通过HC3APP交换的CB现值以平台发布的相应信息为基准。\n\n
所有发给您的公告及其他消息都将通过APP揭露，请您时时保持在线，并详细注意HC3  发布的任何一则消息。\n\n
服务的终止\n\n
在下列情况下，HC3有权终止向使用者提供服务：\n\n
在使用者经他人检举及发生怀疑违反本服务公约相关规定时，HC3有权终止向该使用者提供服务；如该用户直接或间接或以他人名义注册为用户的，一经发现，HC3有权直接单方面终止向该使用者提供服务；\n\n
如HC3通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法联系，HC3以其他联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式，HC3有权终止向该使用者提供服务；\n\n
用户不得通过程序或人工方式进行刷单或作弊，若发现用户有作弊行为，HC3得立即终止所有服务。\n\n
一旦HC3发现用户提供的数据或信息中含有虚假内容，HC3 有权随时终止向该使用者提供服务；\n\n
本公约条款终止或更新时,用户明示不愿接受新的服务条款\n\n
超过一定期间未使用HC3APP，HC3有权终止该账号之使用权\n\n
其他HC3认为需终止服务的情况。\n\n
服务终止后，HC3 没有义务为用户保留原账号中或与之相关的任何信息。\n\n
用户理解并同意，即便在本公约终止及使用者的服务被终止后，HC3 仍有权：\n\n
继续保存您的用户信息 \n\n
继续向用户主张在其使用HC3 服务期间因违反法律法规、本公约及平台规则而应承担的责任。\n\n
APP的变更、中断\n\n
鉴于区块链技术的特殊性，使用者需同意HC3会变更、中断部分或全部的服务，并删除 (不再保存)用户在使用过程中提交的任何数据，而无需通知使用者，也无需对任何用户或任何第三方承担任何责任。\n\n
HC3 需要定期或不定期地对APP进行检测或者更新，如因此类情况而造成”超链接利益”在合理时间内的增多或减少，HC3 无需为此承担任何责任。\n\n
公约条款修改\n\n
HC3 有权随时修改本公约条款的任何内容，一旦本公约条款的任何内容发生变动HC3将会通过适当方式向使用者提示修改内容。\n\n
如果不同意HC3对本公约条款所做的修改，使用者有权停止使用HC3。\n\n
如果使用者继续使用HC3，则视为使用者接受HC3对本公约条款所做的修改。\n\n
免责与赔偿声明\n\n
若HC3已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由使用者自行承担。\n\n
使用者明确同意其使用HC3所存在的风险将完全由其自己承担，因其使用HC3而产生的一切后果也由其自己承担。\n\n
使用者同意保障和维护HC3及其他使用者的利益，由于使用者在使用HC3有人违法、不真实、不正当、侵犯第三方合法权益的行为，或使用者违反本公约项下的任何条款而给HC3及任何其他第三方造成损失，使用者同意承担由此造成的损害赔偿责任。\n\n
隐私声明\n\n
适用范围：在使用者注册HC3时，根据要求提供的个人注册信息\n\n
信息使用:\n\n
HC3 不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可；
HC3 亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何使用者如从事上述活动，一经发现，HC3有权立即终止与该使用者的服务公约，查封其账号；
为达到服务使用者的目的，HC3可能通过用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与HC3合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。
信息披露：用户的个人信息将在下述情况下部分或全部被披露:\n\n
经使用者同意，向第三方披露\n\n
根据法律的有关规定，或者行政或司法机构的要求,向第三方或者行政、司法机构披露\n\n
如果使用者出现违反所属国家之相关法律或者网站政策的情况，需要向第三方披露\n\n
为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息\n\n
其他HC3根据法律或者网站政策认为合适的披露\n\n
用户使用HC3时提供的银行帐户信息，HC3将严格履行相关保密约定。\n\n
其他\n\n
HC3 郑重提醒使用者注意本公约中免除HC3责任和限制用户权利的条约，请使用者仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本公约。\n\n
本公约的效力、解释及纠纷的解决，适用于国际法律。若使用者和HC3之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，使用者同意将纠纷或争议提交HC3住所地有管辖权的人民法院管辖。\n\n
本公约的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
</string>
</resources>

