<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ddd"/>
            <corners android:radius="6dp" />
        </shape>
    </item>
    <!-- Background -->
    <item
        android:left="0dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ddd"/>
            <corners android:radius="6dp" />
        </shape>
    </item>
</layer-list>