<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LL_addSponsor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_allyicon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_corner"
                android:src="@drawable/no_picture" />

            <LinearLayout
                android:id="@+id/ll_allyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_allyicon"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_allyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="我的梦想联盟"
                    android:textColor="#333"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_allyicon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="29dp"
                    android:layout_toRightOf="@+id/tv_allyname"
                    android:src="@drawable/baseline_edit_black_18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_iCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_allyname"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_KickStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="12:30"
                    android:textColor="@color/freshblue"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_DonationAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="赞助点数"
                    android:textColor="@color/freshblue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_DonationAmt"
                    android:text="USD(i)"
                    android:textColor="@color/freshblue"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_iCredits"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:stretchMode="columnWidth" />
            //set submit icon
            <RelativeLayout
                android:id="@+id/rl_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/iv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/tips_circle_grey"
                    android:padding="15dp"
                    android:src="@drawable/baseline_person_add_white_18dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>