<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/text"
        android:background="@drawable/back"
        android:textColor="#666"
        android:gravity="center"
        android:layout_margin="7dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:maxLength="7"
        android:ellipsize="end"
        android:maxLines="1"
        >
    </TextView>

</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_CI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/back"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/text_catname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="7"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingTop="20dp"
            android:textColor="#666" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/text_catname"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="14dp">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tips_circle_grey"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_mode_edit_white_18dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_move"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_edit"
                android:background="@drawable/tips_circle_grey"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_dehaze_white_18dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:src="@drawable/ic_playlist_add_white_18dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>