<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="438dp">
    <ImageView
        android:id="@+id/iv_envelope"
        android:layout_width="wrap_content"
        android:layout_height="438dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/get_cb_dialog"/>
    <TextView
        android:id="@+id/tv_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerHorizontal="true"
        android:text="1.00 CB"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="200dp"
        android:text="Be cool !"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="390dp"
        android:text="pcb?"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="390dp"
        android:text="pcb?"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>