<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tips_circle_accent"
        android:gravity="center"

        android:src="@drawable/baseline_android_white_18dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/iv"
        android:text="@string/newapk_alertdialog"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="25dp"
        android:textIsSelectable="true"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/newapk_alertdialog_message"
        android:textColor="#666"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tv_submessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv"
        android:textColor="#999"
        android:textSize="12dp" />

</RelativeLayout>