<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"

        android:src="@drawable/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/iv"
        android:text="@string/confirm_remittance1_title"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/confirm_remittance1_message"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_bankdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:textIsSelectable="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_toEndOf="@+id/iv"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bankdata"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/iv"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bankdata"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="40dp"
        android:layout_toEndOf="@+id/tv_amount"
        android:textColor="#666"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tv_submessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/confirm_remittance1_submessage"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12dp" />
</RelativeLayout>