<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv_solid_black_outlint_accent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:src="@drawable/blockchain" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/iv"
        android:text="@string/newapk_alertdialog"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/newapk_alertdialog_message"
        android:textColor="#fff"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tv_submessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv"
        android:textColor="#ccc"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_submessage"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:text="@string/dialog_cancel"
        android:textColor="#fff"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_submessage"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:text="@string/dialog_ok"
        android:textColor="#fff"
        android:textSize="14dp" />
</RelativeLayout>