<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_envelope_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp"
        android:text="HyperConn.Ad"
        android:textColor="#666"
        android:textSize="9dp"/>

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_corner"
        android:src="@drawable/no_picture" />

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/iv_ad"
        android:layout_below="@+id/tv_title"
        android:text="@string/edit_ad_dialog_subject"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subject"
        android:layout_toRightOf="@+id/iv_ad"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/edit_ad_dialog_content"
        android:textColor="#666"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tv_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv"
        android:textColor="#666"
        android:textSize="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_CB"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv"
        android:textColor="#666"
        android:textSize="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_pcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cb"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/iv_ad"
        android:text="@string/registration_dialog_alerttext"
        android:textColor="#666"
        android:textSize="10dp"/>
    <ImageView
        android:id="@+id/iv_envelope"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/tv_pcb"
        android:src="@drawable/logo_3d"
        android:visibility="gone"/>
    <!--<com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_pcb"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>