<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".HyperConnActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/titleIMG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hyperconnectivity1" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Collaborative community of"
        android:textColor="@color/hyperblue"
        android:layout_marginLeft="73dp"
        android:textSize="11dp"
        android:layout_marginTop="39dp"
        android:visibility="gone"/>

    <TextView android:id="@+id/connecting"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/white"
        android:text="connecting.."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp">
        <TextView
            android:id="@+id/tv_HC"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/hyperblue"
            android:text="HC:0.00 "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_CB"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/hyperblue"
            android:text="CB:0.00"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_CR"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/hyperblue"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp">
        <TextView android:id="@+id/tv_msg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/greyscale2"
            android:textSize="12dp"
            android:visibility="gone"/>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_phone"
        android:layout_height="17dp"
        android:layout_width="17dp"
        android:src="@drawable/baseline_call_white_18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="158dp"/>
    <ImageView
        android:id="@+id/iv_block"
        android:layout_below="@id/iv_phone"
        android:layout_height="19dp"
        android:layout_width="19dp"
        android:src="@drawable/baseline_contact_support_white_18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"/>
    <ImageView
        android:id="@+id/iv_share"
        android:layout_below="@id/iv_block"
        android:layout_height="17dp"
        android:layout_width="17dp"
        android:src="@drawable/baseline_share_white_18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_statistics"
        android:layout_below="@id/iv_share"
        android:layout_height="17dp"
        android:layout_width="17dp"
        android:src="@drawable/baseline_equalizer_white_18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_statistics"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_notify_newapk"
            android:layout_height="17dp"
            android:layout_width="17dp"
            android:src="@drawable/baseline_volume_up_white_18dp"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/iv_blocktest"
            android:layout_height="17dp"
            android:layout_width="17dp"
            android:src="@drawable/baseline_developer_mode_white_18dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_block"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_QRcode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_scancall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tips_circle_black"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/baseline_fullscreen_white_18dp" />
            <ImageView
                android:id="@+id/iv_attachfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/tips_circle_black"
                android:visibility="gone"
                android:padding="10dp"
                android:src="@drawable/baseline_attach_file_white_18dp"/>
            <ImageView
                android:id="@+id/iv_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/tips_circle_black"
                android:padding="10dp"
                android:src="@drawable/baseline_bluetooth_white_18dp"/>
            <ImageView
                android:id="@+id/iv_sharetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/tips_circle_black"
                android:padding="10dp"
                android:src="@drawable/baseline_textsms_white_18dp"/>
        </LinearLayout>
    </LinearLayout>


    //set submit icon
    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_more"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/iv_more_gray"
            android:layout_centerHorizontal="true"/>

<!--                    android:src="@drawable/baseline_link_black_18dp"
android:padding="15dp"
android:background="@drawable/circle_shadow_rect"-->

        <ImageView
            android:id="@+id/iv_unknown"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/ic_playlist_add_white_18dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_memberlist"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/baseline_account_circle_white_18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="14dp"/>
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/baseline_settings_white_18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:layout_marginTop="14dp"
            />
        <ImageView
            android:id="@+id/iv_unknown2"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/baseline_insert_link_white_18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>