<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_launcher_round"/>
    <!--<com.ant.liao.GifView
        android:id="@+id/gifView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />-->

</RelativeLayout>