<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:paddingTop="5dp">
    </ImageView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:textSize="18dp"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_toRightOf="@id/icon"
        android:layout_marginRight="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"/>
    <TextView
        android:id="@+id/message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/title"
        android:layout_marginRight="60dp"
        android:textIsSelectable="true"
        android:textSize="16dp"
        android:textColor="#333"
        android:paddingTop="2dp"
        android:paddingLeft="10dp">
    </TextView>
    <TextView
        android:id="@+id/tv_ordertime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_toRightOf="@id/icon"
        android:textColor="#666"
        android:textSize="13dp"
        android:paddingLeft="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/time"
            android:textSize="13dp"
            android:textColor="#333"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/rl_time"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_remit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/textview_solid_accent"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="汇款"
            android:textColor="#fff"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>