<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:paddingTop="5dp">
    </ImageView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:maxLines="1"
        android:textSize="16dp"
        android:textColor="#eee"
        android:layout_toRightOf="@id/icon"
        android:layout_marginRight="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        >
    </TextView>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/rl_time">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:id="@+id/time"
            android:textSize="13dp"
            android:textColor="#aaa"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            >
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/message"
        android:textSize="14dp"
        android:textColor="#aaa"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@id/title"
        android:layout_marginRight="45dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp">
    </TextView>
</RelativeLayout>