<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dip" >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/text_itemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:textColor="#666"
        android:maxLength="7"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:layout_margin="7dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <FrameLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:visibility="invisible"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:id="@+id/text_qty"
            android:background="@drawable/tips_circle"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </FrameLayout>

</FrameLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/back"
        android:layout_margin="7dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/text"
            android:textSize="17dp"
            android:textColor="#666"
            >
        </TextView>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imv"
            android:src="@drawable/ic_exposure_neg_1_white_24dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            >
        </ImageView>
    </RelativeLayout>>
</LinearLayout>-->