<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tips_circle_accent"
        android:gravity="center"
        android:padding="7dp"
        android:src="@drawable/baseline_attach_file_white_18dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/iv"
        android:text="@string/dialog_newapk_broadcast"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv"
        android:text="URL  :"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_url"
        android:layout_marginTop="6dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@+id/iv"
        android:hint="URL of the APK"
        android:textColor="#666"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_url"
        android:src="@drawable/ic_fullscreen_black_18dp" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_url"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/iv"
        android:text="name :"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_url"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="Hyperconn.apk"
        android:textColor="#666"
        android:textSize="16dp" />



</RelativeLayout>