<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tips_circle_accent"
        android:gravity="center"
        android:padding="7dp"
        android:src="@drawable/baseline_person_add_white_18dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/iv"
        android:text="@string/registration_dialog_title"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/registration_dialog_nickname"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="110dp"
        android:layout_toEndOf="@+id/iv"
        android:hint="neo or adel ?"
        android:textColor="#666"
        android:textSize="16dp" />
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tv"
        android:background="@drawable/background_corner"
        android:src="@drawable/no_picture" />

    <TextView
        android:id="@+id/tv_intrducer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/registration_dialog_Introducer"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_intrducer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_intrducer"
        android:layout_marginTop="6dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@+id/iv"
        android:hint="HUID of Introducer"
        android:textColor="#666"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_intrducer"
        android:src="@drawable/ic_fullscreen_black_18dp" />
    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_intrducer"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/registration_dialog_Alert"
        android:textColor="#666"
        android:textSize="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_alerttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alert"
        android:layout_marginTop="6dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/registration_dialog_alerttext"
        android:textColor="#666"
        android:textSize="16dp"
        android:visibility="gone"/>
</RelativeLayout>