<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_accountname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_submessage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_accountname"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_accountno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_accountname"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_accountname"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_accountno"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_accountname"
        android:textColor="#666"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_bank_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bankname"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/tv_accountname"
        android:textColor="#666"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/unionpay" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/iv"
        android:text="@string/sellcb_accountdata_title"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:textIsSelectable="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_submessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="@string/sellcb_accountdata_submessage"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_accountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_submessage"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/sellcb_accountdata_account_name"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_accountno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_accountname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/feedback_remittance_account_no"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_bankname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_accountno"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/feedback_remittance_bank_name"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_bankbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bankname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/feedback_remittance_bank_branch"
        android:textColor="#666"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bankbranch"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        android:text="@string/feedback_remittance_message1"
        android:textColor="#666"
        android:textSize="16dp" />
</RelativeLayout>