# MaakkiAPP

./: build.gradle  key_hc.jks  keystore.jks  maakkiapp.properties  maakkiapp.xml  module_maakkiapp.xml
app/: build.gradle  module_app.xml  proguard-rules.pro
app/aar/: signalr-client-sdk-android-release.aar
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: Constants.java  Logger.java
app/src/main/res/color/: checkbox_filter_tint.xml  checkbox_filter_tint_accent.xml
app/src/main/res/drawable/: back.xml  back_drag.xml  back_grey.xml  back_grey1.xml  back_lightgrey_corner.xml  back_orange_corner.xml  back_purple_corner.xml  back_warm_grey.xml  background_corner.xml  custom_toast_background.xml  dialog_negative_layout.xml  textview_border.xml  textview_border_maakkired.xml  textview_solid_blue.xml  textview_solid_maakki_red.xml  textview_solid_orange.xml  tips_circle_freshblue.xml  tips_circle_grey.xml  tips_circle_maakki_red.xml  tips_circle_orange.xml  tips_circle_purple.xml  white_border_maakki_red_back_radius.xml
app/src/main/res/layout/: _imaimai_bindbankdata.xml  a_scene.xml  activity_crama.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml  activity_toast_custom_view.xml  addsponsor.xml  ally_buildup.xml  allyactivity.xml  allylist.xml  another_scene.xml  baidu_map.xml  bindbankinfo.xml  blockchain.xml  category_item.xml  chat_main.xml  checkorder_dialog.xml  dialog_negative_layout.xml  download_newapk_dialog.xml  editcategory.xml  editcategory_dialog.xml  edititem_dialog.xml  edittable_dialog.xml  floating_bubble_view.xml  fragment_main.xml  friendlist.xml  friendlistactivity.xml  getremitlist.xml  goc_main.xml  goc_main2.xml  grid_item.xml  imaimai_main.xml  imaimai_order.xml  item_item.xml  layout_window.xml  list_item.xml  (+15 more)
(+178 files in other folders)
