<resources>
    <string name="action_settings">設定</string>
    <string name="phone_settings">手機設定</string>
    <string name="link_weiyun">https://www.lanzous.com/s/hc3apk</string>
    <string name="phone_permissions">權限</string>
    <string name="phone_permissions_summary">1.手機，位置，儲存空間和照相機.\n2.解除手機電池使用的限制</string>
    <string name="settings_notification">通知</string>
    <string name="settings_sound">声音</string>
    <string name="settings_sound_summary">發出聲響通知</string>
    <string name="settings_vibration">震动</string>
    <string name="settings_vibration_summary">手機震动通知</string>
    <string name="APP_info">APP信息</string>
    <string name="APP_info_title">版本</string>
    <string name="check_permission_title">設定權限</string>
    <string name="check_permission_message">請給予本APP：手機，位置，照相以及儲存空間的使用權限</string>
    <string name="check_permission_submessage">並請解除手機電量的使用限制</string>
    <string name="registration_dialog_title">註冊</string>
    <string name="registration_dialog_nickname">暱稱 :</string>
    <string name="registration_dialog_Introducer">介紹人 :</string>
    <string name="registration_dialog_Alert">提示 :</string>
    <string name="registration_dialog_alerttext">介紹人為必填欄位</string>
    <string name="check_registration">註冊程序進行中..請稍候..\n\n</string>
    <string name="newapk_alertdialog">請下載新版APP</string>string>
    <string name="newapk_alertdialog_message">或是稍候可以在設定中下載更新！</string>
    <string name="title_blockchain">區塊鏈</string>
    <string name="title_block">區塊</string>
    <string name="title_particiapnt">參與者</string>
    <string name="title_cbTradingList">CB 買賣</string>
    <string name="title_cbOrderList">CB 交易所</string>
    <string name="dialog_termsofservice">服務條款</string>
    <string name="dialog_iagree">我同意</string>
    <string name="dialog_iagreedon">我同意於</string>
    <string name="dialog_ok">好的</string>
    <string name="dialog_confirm">確認</string>
    <string name="dialog_submit">送出</string>
    <string name="dialog_registered">已經註冊</string>
    <string name="dialog_disconnect">斷開</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_delete">删除</string>
    <string name="dialog_ignore">忽略</string>
    <string name="dialog_now">即刻</string>
    <string name="dialog_later">稍候</string>
    <string name="dialog_congratulations">恭喜</string>
    <string name="dialog_processing">進行註冊中</string>
    <string name="dialog_succeed">註冊成功 !</string>
    <string name="dialog_registration_checking">註冊信息驗證中!</string>
    <string name="dialog_intrsucceed">你成功的介紹了一位新參與者加入超連!</string>
    <string name="dialog_newapk_broadcast">廣播新版APK上架</string>
    <string name="app_language">APP語言</string>
    <string name="app_language_summary">點擊可切換APP語言為英文</string>
    <string name="set_language_message">English mode</string>
    <string name="share_text1">歡迎來到 超鏈結協同社群 \n\n
        請您完成以下兩個步驟，並展開精彩的旅程：\n\n
        點擊以下鏈接，完成下載及安裝APP。</string>
    <string name="share_text2">2.打開APP之後，在介紹人欄位輸入以下代碼，完成註冊程序：</string>
    <string name="share_text3">最後，獻上我誠摯的祝福！</string>
    <string name="RL_nothing_noRA">尚未收到任何激活申請(RA)..</string>
    <string name="RL_nothing_noHC">尚未獲得任何超連結力(HC)..</string>
    <string name="RL_nothing_noCB">尚未產生任何連結利益(CB)..</string>
    <string name="Async_checkdata_Onpre">重新計算數據中..</string>
    <string name="hclist_dialog_fail_title">激活申請失敗</string>
    <string name="hclist_dialog_fail_message">已經激活或是正在處理中</string>
    <string name="hclist_dialog_fail_submessage">檢閱記錄</string>

    <string name="hclist_dialog_title">激活</string>
    <string name="hclist_dialog_message1">費用：100 美金\n預估激活日期：</string>
    <string name="hclist_dialog_message2">，激活日期可能會因為市場狀況提早或是延後。\n\n請確認已經讀過HC社群公約，完整明白並同意其中的所有規定！若尚有任何疑慮，請勿進行下一步！</string>
    <string name="hclist_dialog_submessage">您確定嗎?</string>
    <string name="RAList_toolbar">申請激活</string>
    <string name="RAList_toolbar_30">激活記錄</string>
    <string name="EIList_toolbar">廣告看板</string>
    <string name="EIRList_toolbar">廣告記錄</string>

    <string name="HCList_toolbar">超連結力</string>
    <string name="hclist_dialog2_title">請匯款並回報</string>
    <string name="hclist_dialog2_message">完成匯款到以下帳號後，請務必回報！</string>
    <string name="hclist_dialog2_submessage">60分鐘內完成</string>
    <string name="feedback_remittance_title">匯款回報</string>
    <string name="feedback_remittance_message">請完成以下匯款並反饋您的匯款資料</string>
    <string name="feedback_remittance_message1">請檢查上面輸入的所有資料是否正確</string>
    <string name="feedback_remittance_submessage">反饋匯款資料:</string>
    <string name="feedback_remittance_account_name">匯款人名:</string>
    <string name="feedback_remittance_account_no">賬戶號碼:</string>
    <string name="feedback_remittance_bank_name">銀行名稱:</string>
    <string name="feedback_remittance_bank_branch">分行名稱:</string>
    <string name="feedback_remittance_accountname_hint">匯款人的姓名</string>
    <string name="feedback_remittance_accountno_hint">輸入末4碼</string>
    <string name="note_status20">等待匯款回報</string>
    <string name="note_status26">等待激活</string>
    <string name="note_status30">已經激活</string>
    <string name="note_status_others">確認匯款中</string>
    <string name="confirm_remittance1_title">一級確認</string>
    <string name="confirm_remittance2_title">二級確認</string>
    <string name="confirm_remittance1_message">請確認是否收到以下匯款</string>
    <string name="confirm_remittance1_amount">金額:</string>
    <string name="confirm_remittance1_submessage">確定收到了嗎?</string>
    <string name="confirm_remittance1_title_part2">轉賬確認</string>
    <string name="confirm_remittance1_message_part2">完成以下轉账後請確認</string>
    <string name="confirm_remittance1_submessage_par2">已转账?</string>
    <string name="confirm_newCB_title">釋出CB</string>
    <string name="confirm_newCB_message">以下是將要確認釋出CB的買單，請再次檢視</string>
    <string name="confirm_newCB_submessage">CB買單</string>
    <string name="dialog_input_data_error">輸入資料不正確！</string>
    <string name="confirm_activation_title">激活確認</string>
    <string name="confirm_activation_message">以下是將要確認激活的申請，請再次檢視</string>
    <string name="confirm_activation_submessage">激活申請</string>
    <string name="cb_orderlist_dialog_title">預購 CB</string>
    <string name="cb_orderlist_dialog_message1">金額：</string>
    <string name="cb_orderlist_dialog_message2">美金\n預估購得CB數額：</string>
    <string name="cb_orderlist_dialog_message3">\n實際購得CB數額會依據成交當日的CB轉換率計算可能略有不同。\n\n預估成交日期 :</string>
    <string name="cb_orderlist_dialog_message4">，成交日期可能會因為市場狀況提早或是延後。\n\n請確認已經讀過HC社群公約，完整明白並同意其中的所有規定！若尚有任何疑慮，請勿進行下一步！</string>
    <string name="addorder_sell_title">掛賣CB</string>
    <string name="addorder_sell_message1">CB數額 :</string>
    <string name="addorder_sell_message2">\n預估成交金額（USD）:</string>
    <string name="addorder_sell_message3">\n實際成交金額將會依據成交當日的CB轉換率計算而不同。\n\n預估成交日期 :</string>
    <string name="addorder_sell_message4">，成交日期可能會因為市場狀況提早或是延後。\n\n預估交易手續費（USD）:</string>
    <string name="addorder_sell_message5">\n\n請確認已經讀過HC社群公約，完整明白並同意其中的所有規定！若尚有任何疑慮，請勿進行下一步！</string>
    <string name="addorder_sell_fail_title">無法掛賣CB</string>
    <string name="addorder_sell_fail_message1">抱歉，您目前無法掛賣CB（CB數額應該至少為1,000，才能開始掛賣）</string>
    <string name="addorder_sell_fail_message2">您應該至少介紹三位參與者加入HC社群，才能開始掛賣CB！</string>
    <string name="addorder_sell_fail_message3">您尚未激活，應該至少介紹六位參與者加入HC社群，才能開始掛賣CB！</string>
    <string name="addorder_sell_fail_message4">抱歉，掛賣額度必須至少為20美金</string>

    <string name="addorder_noCBQ_title">沒有CB預購額度</string>
    <string name="addorder_noCBQ_message">抱歉！目前無法預購CB..</string>
    <string name="BlockchainSync_title">區塊鏈同步</string>
    <string name="BlockchainSync_message1">要開啟區塊鏈同步程序</string>
    <string name="BlockchainSync_submessage1">確定?</string>
    <string name="BlockchainSync_message2">無法搜尋其他設備</string>
    <string name="BlockchainSync_submessage2">取消?</string>
    <string name="sellcb_accountdata_title">銀行賬號資料</string>
    <string name="sellcb_accountdata_message">請確實填寫以下銀行賬號資料，並請確認這個賬號是可以接受匯款的。（目前僅中國銀聯可用）</string>
    <string name="sellcb_accountdata_submessage">我的銀行賬號</string>
    <string name="sellcb_accountdata_account_name">賬戶名稱:</string>

    <string name="RequestHC_title">CB交换HC</string>
    <string name="RequestHC_message1">CB 數額 :</string>
    <string name="RequestHC_message2">\n\n預估成交HC :</string>
    <string name="RequestHC_message3">\n\n預估手續費（CB）:</string>

    <string name="RequestHC_fail_title">無法交換HC</string>
    <string name="RequestHC_fail_message1">抱歉，您目前無法交換HC（CB數額應該至少為1,000，才能開始交換HC）!</string>
    <string name="RequestHC_fail_message2">您應該至少介紹三位參與者加入HC社群，才能開始交換HC！</string>
    <string name="RequestHC_fail_message3">您尚未激活，應該至少介紹六位參與者加入HC社群，才能開始交換HC！</string>
    <string name="RequestHC_fail_message4">沒有HC交換額度</string>

    <string name="Dialog_blochchain_hint_title">區塊鏈同步程序</string>
    <string name="Dialog_blochchain_hint_message">個區塊將會加進資料庫裡</string>
    <string name="Dialog_blochchain_hint_submessage">開始同步？</string>

    <string name="Dialog_blochchain_hint2_title">同步程序進行中</string>
    <string name="Dialog_blochchain_hint2_message">這個程序可能需要一些時間，請一小時後再查看。</string>
    <string name="Dialog_blochchain_hint2_submessage">稍候</string>

    <string name="Dialog_succceed_title">同步完成 !</string>
    <string name="Dialog_succceed_message">個區塊下載完成</string>
    <string name="Dialog_succeed_submessage">如意</string>

    <string name="Dialog_fail_title">異常發生</string>
    <string name="Dialog_fail_submessage">稍候再試</string>

    <string name="procedure_packing">打包</string>
    <string name="procedure_validation">驗證</string>
    <string name="procedure_synchronization">同步</string>
    <string name="procedure_download">下載</string>
    <string name="content_message_countblocks">區塊數</string>
    <string name="content_message_isblockchainvalidated">區塊鏈驗證</string>
    <string name="content_message_true">正確</string>
    <string name="content_message_false">不正確</string>
    <string name="content_message_service_running">啟動核心程序..</string>
    <string name="content_message_block">區塊</string>
    <string name="content_message_block_notvalidated">驗證失敗</string>
    <string name="content_message_block_notvalidated_deleted">驗證失敗，並已刪除！</string>
    <string name="content_message_block_validated_succeed">驗證成功，並加進區塊鏈裡！</string>
    <string name="content_message_block_validated_fail">尚未驗證成功，也未被加進區塊鏈裡！</string>
    <string name="content_message_ask">請求</string>
    <string name="content_message_send_block">發送區塊 #</string>
    <string name="content_message_send_from">發送區塊從 #</string>
    <string name="content_message_to_no">到 #</string>
    <string name="content_message_respond">回應</string>
    <string name="content_message_ready">區塊鏈準備就緒！</string>
    <string name="HA_reigistration_block">註冊區塊</string>
    <string name="HA_reigistration_date">註冊日期</string>
    <string name="HA_index_pros">景氣指標</string>
    <string name="HA_er">預估收益</string>
    <string name="HA_em">延伸參與</string>
    <string name="HA_balance">餘額</string>
    <string name="HA_toPCB">轉為PCB</string>
    <string name="HA_fromCB">從CB生成</string>
    <string name="HA_introfromCB">從延伸參與的CB生成</string>
    <string name="HA_sum">合計</string>
    <string name="HA_Oedered">已下单</string>
    <string name="HA_Quota">额度</string>
    <string name="HA_toHC">轉為HC</string>
    <string name="HA_introtoHC">從延伸參與轉為HC</string>
    <string name="HA_CB_order">掛買</string>
    <string name="HA_CB_exchanged">已買入</string>
    <string name="HA_CB_selling">掛賣</string>
    <string name="HA_CB_sold">已賣出</string>
    <string name="HA_CBQ_order_balance">掛買餘額</string>
    <string name="HA_CBQ_selling_balance">掛賣餘額</string>
    <string name="HA_fromRegistration">從註冊得來</string>
    <string name="HA_fromIntroduction">從介紹得來</string>
    <string name="HA_fromHC">從HC生成</string>
    <string name="HA_activity">轉為CB</string>
    <string name="content_message_start_checking_block">開始驗證區塊</string>
    <string name="content_message_from_no">從 #</string>
    <string name="content_message_to_get">，獲得了</string>
    <string name="content_message_conectivity_score">連结積分。</string>
    <string name="content_message_conectivity_scores">連结積分。</string>
    <string name="content_message_delete_block">刪除區塊</string>
    <string name="service_term_category">服務條款</string>
    <string name="service_term_title">HyperConn 社群公約</string>
    <string name="service_term_content">在此特別提醒您 (使用者) 在下載成為HyperConnectivity Collaborative Community APP（以下称 ”HC3“ 或 ”本APP ”）的節點後，請務必詳細閱讀此《HyperConn社群公約》 (以下簡稱"公約")，以確保您充分理解本公約中各項條款。請您審慎閱讀後選擇接受或不接受本公約。\n\n
當您完成註冊程序後成為HC3 會員的同時即可享受HC3 的各類服務。您的註冊、使用以及開啟APP等行為將視為對本公約的接受與同意接受本公約各項條款的約束。\n\n
首先請您明確理解交易中可能存在的的各種風險、充分知曉交易方案的邏輯思路。當您開始不限定金額的交易行為時，均視為對所您所使用的方案已經充分瞭解並予以認可，請理當承擔方案本身可能給交易帶來的好處、風險或者損失，並對交易的結果承擔責任。請您務必管理保存好您專屬的私鑰，每次交易時皆需您提交完整資訊。\n\n
提醒您嚴格控管您的投入包含但不限於時間、資金、人脈，且時時關注您的APP是否為最新版本以及是否維持在最長鏈，其中HC、CB、PCB等訊息都會因為區塊鏈出現分岐而出現暫時性的資訊落差，當您回歸長鏈後將恢復顯示正確訊息。由此產生的各種問題HC3 並不需要承擔任何責任。若您不同意本公約，或對本公約中的條款存在任何疑問，請您立即停止HC3 使用者註冊程式，並可以選擇不使用本APP服務。\n\n
本公約約定HC3 與使用者之間關於”HC3 ”服務(以下簡稱"服務"”) 的權利義務。“ 節點”是指免費註冊、激活、使用本服務的使用者。本公約可透過HC3 APP更新，更新後的公約條款一旦公佈即代替原來的公約條款，恕不再另行通知，用戶可在本APP中查閱最新版公約條款。在修改公約條款後，如果使用者不接受修改後的條款，請立即停止使用HC3 提供的服務，使用者繼續使用HC3提供的服務將被視為接受修改後的公約。\n\n
帳號註冊\n\n
您在使用本服務前需要註冊一個 ”HC3 ”帳號。” HC3 “帳號應當使用手機裝置綁定註冊。請使用尚未與”HC3 ”帳號綁定的手機裝置，以及未被HC3根據本公約封禁的手機裝置註冊“HC3帳號。HC3可以根據使用者需求或產品需要對帳號註冊和綁定的方式進行變更。\n\n
如果您申請的手機有被封禁的先例或涉嫌虛假註冊及濫用他人名義註冊，及其他不能得到許可的理由，HC3 有權拒該手機之註冊申請。\n\n
鑒於”HC3 “帳號的綁定註冊方式，您同意HC3在註冊時將允許您的手機設備識別碼等資訊用於註冊。\n\n
在您註冊及使用本服務時，HC3 需要搜集能識別使用者身份的個人資訊以便HC3 可以在必要時聯繫用戶，或為用戶提供更好的使用體驗。HC3 搜集的資訊包括但不限於用戶的姓名、地址 ; HC3 同意對這些資訊的使用將受限於第三條用戶個人隱私資訊保護的約束。\n\n
帳戶安全\n\n
您一旦註冊成功。成為HC3 的節點，將得到一個節點ID和公、私鑰。\n\n
您對保存私鑰需負完全責任，同時對該帳號進行的所有活動和事件負全責。切勿將私鑰告知他人，因私鑰保管不善而造成的所有損失由用戶自行承擔。\n\n
您不得以任何形式擅自轉讓或授權他人使用自己的HC3 節點ID。\n\n
用戶聲明與保證\n\n
您承諾您為已具有完全民事行為能力的民事主體，且具有達成交易履行其義務的能力。\n\n
您有義務在註冊時提供自己的真實資料，並保證諸如手機號碼、姓名、所在地區等內容的有效性及安全性，也有義務在相關資料實際變更時及時更新有關註冊資料。\n\n
您通過使用HC3的過程中所製作、上傳、複製、發佈、傳播的任何內容，包括但不限於帳號頭像、名稱、用戶說明等註冊資訊及認證資料，或文字、語音、圖片、視頻、圖文等發送、回復和相關連結頁面，以及其他使用帳號或本服務所產生的內容，不得違反國家相關法律制度，包含但不限於如下原則：\n\n
違反憲法所確定的基本原則的；\n\n
危害國家安全，洩漏國家秘密，顛覆國家政權，,破壞國家統一的；\n\n
損害國家榮譽和利益的；\n\n
煽動民族仇恨、民族歧視，破壞民族團結的；\n\n
破壞國家宗教政策，宣揚邪教和封建迷信的；\n\n
散佈謠言，擾亂社會秩序，破壞社會穩定的；\n\n
散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；\n\n
侮辱或者誹謗他人,侵害他人合法權益的；\n\n
含有法律、行政法規禁止的其他內容的。\n\n
您不得利用 ” HC3 ”帳號或本服務製作、上傳、複製、發佈、傳播千擾 ” HC3 ”正常運營，以及侵犯其他使用者或協力廠商合法權益的內容:\n\n
含有任何性或性暗示的\n\n
含有辱罵、恐嚇、威脅內容的\n\n
含有騷擾、垃圾廣告、惡意資訊、誘騙資訊的\n\n
涉及他人隱私、個人資訊或資料的\n\n
侵害他人名譽權、肖像權、智慧財產權、商業秘密等合法權利的\n\n
含有其他干擾本服務正常運營和侵犯其他使用者或協力廠商合法權益內容的資訊。\n\n
服務內容\n\n
HC3 為提供手機區塊鏈之平臺，用戶可通過HC3交易媒合CB，HC3僅負責提供資訊流，不包含保證媒合、轉讓、交易、監管等服務。\n\n
具體服務內容HC3有權依據市場實際情況增減。\n\n
HC3 有權隨時審核或刪除用戶發佈/傳播的涉嫌違法或違反社會主義精神文明，或者被HC3認為不妥當的內容 (包括但不限於文字、語音、轅片、視頻、回文等) 。\n\n
通過HC3APP交換的CB現值以平臺發佈的相應資訊為基准。\n\n
所有發給您的通告及其他消息都將通過APP揭露，請您時時保持在線，並詳細注意HC3  發布的任何一則消息。\n\n
服務的終止\n\n
在下列情況下，HC3有權終止向使用者提供服務：\n\n
在使用者經他人檢舉及發生懷疑違反本服務公約相關規定時，HC3有權終止向該使用者提供服務；如該用戶直接或間接或以他人名義註冊為用戶的，一經發現，HC3有權直接單方面終止向該使用者提供服務；\n\n
如HC3通過用戶提供的資訊與用戶聯繫時，發現用戶在註冊時填寫的聯繫方式已不存在或無法聯繫，HC3以其他聯繫方式通知使用者更改，而用戶在三個工作日內仍未能提供新的聯繫方式，HC3有權終止向該使用者提供服務；\n\n
使用者不得通過程式或人工方式進行刷量或作弊，若發現用戶有作弊行為，HC3得立即終止所有服務。\n\n
一旦HC3發現使用者提供的資料或資訊中含有虛假內容，HC3 有權隨時終止向該使用者提供服務；\n\n
本公約條款終止或更新時,用戶明示不願接受新的服務條款\n\n
超過一定期間未使用HC3APP，HC3有權終止該照號之使用權\n\n
其他HC3認為需終止服務的情況。\n\n
服務終止後，HC3 沒有義務為用戶保留原帳號中或與之相關的任何資訊。\n\n
用戶理解並同意，即便在本公約終止及使用者的服務被終止後，HC3 仍有權：\n\n
繼續保存您的用戶資訊\n\n
繼續向用戶主張在其使用HC3 服務期間因違反法律法規、本公約及平臺規則而應承擔的責任。\n\n
APP的變更、中斷\n\n
鑒於區塊鏈技術的特殊性，使用者需同意HC3會變更、中斷部分或全部的服務，並刪除 (不再保存)用戶在使用過程中提交的任何資料，而無需通知使用者，也無需對任何用戶或任何協力廠商承擔任何責任。\n\n
HC3 需要定期或不定期地對APP進行檢測或者更新，如因此類情況而造成”超連結利益”在合理時間內的增多或減少，HC3 無需為此承擔任何責任。\n\n
公約條款修改\n\n
HC3 有權隨時修改本公約條款的任何內容，一旦本公約條款的任何內容發生變動HC3將會通過適當方式向使用者提示修改內容。\n\n
如果不同意HC3對本公約條款所做的修改，使用者有權停止使用HC3。\n\n
如果使用者繼續使用HC3，則視為使用者接受HC3對本公約條款所做的修改。\n\n
免責與賠償聲明\n\n
若HC3已經明示其服務提供方式發生變更並提醒使用者應當注意事項，使用者未按要求操作所產生的一切後果由使用者自行承擔。\n\n
使用者明確同意其使用HC3所存在的風險將完全由其自己承擔，因其使用HC3而產生的一切後果也由其自己承擔。\n\n
使用者同意保障和維護HC3及其他使用者的利益，由於使用者在使用HC3有人違法、不真實、不正當、侵犯協力廠商合法權益的行為，或使用者違反本公約項下的任何條款而給HC3及任何其他協力廠商造成損失，使用者同意承擔由此造成的損害賠償責任。\n\n
隱私權聲明\n\n
適用範圍：在使用者註冊HC3時，根據要求提供的個人註冊資訊\n\n
資訊使用:\n\n
HC3 不會向任何人出售或出借用戶的個人資訊，除非事先得到使用者的許可；\n\n
HC3 亦不允許任何協力廠商以任何手段收集、編輯、出售或者無償傳播用戶的個人資訊。任何使用者如從事上述活動，一經發現，HC3有權立即終止與該使用者的服務公約，查封其帳號；\n\n
為達到服務使用者的目的，HC3可能通過使用者的個人資訊，向使用者提供服務，包括但不限於向使用者發出產品和服務資訊，或者與HC3合作夥伴共用資訊以便他們向使用者發送有關其產品和服務的資訊。\n\n
資訊披露：使用者的個人資訊將在下述情況下部分或全部被披露:\n\n
經使用者同意，向協力廠商披露\n\n
根據法律的有關規定，或者行政或司法機構的要求,向協力廠商或者行政、司法機構披露\n\n
如果使用者出現違反所屬國家之相關法律或者網站政策的情況，需要向協力廠商披露\n\n
為提供使用者所要求的產品和服務，而必須和協力廠商分享使用者的個人資訊\n\n
其他HC3根據法律或者網站政策認為合適的披露\n\n
使用者使用HC3時提供的銀行帳戶資訊，HC3將嚴格履行相關保密約定。\n\n
其他\n\n
HC3 鄭重提醒使用者注意本公約中免除HC3責任和限制用戶權利的條，請使用者仔細閱讀，自主考慮風險。示成年人應在法定監護人的陪同下閱讀本公約。\n\n
本公約的效力、解釋及糾紛的解決，適用於國際法律。若使用者和HC3之間發生任何糾紛或爭議，首先應友好協商解決，協商不成的，使用者同意將糾紛或爭議提交HC3住所地有管轄權的人民法院管轄。\n\n
本公約的任何條款無論因何種原因無效或不具可執行性，其餘條款仍有效，對雙方具有約束力。

</string>

</resources>
