<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
   <!-- <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="popup_menu_width">120dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>-->

    <!-- 加入邊界尺寸資源設定 -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="exchangerate_RMB">7.2</dimen>>
</resources>
