<resources>
    <string name="app_name">HyperConn</string>
    <string name="app_ver">HC_Official_191121_6</string>
    <string name="link_weiyun">https://www.lanzous.com/s/hc3apk</string>
    <string name="activation_fee">100</string>
    <string name="exchangerate_RMB">7.2</string>
    <string name="convertrate">0.01039</string>
    <string name="Basic_Growth_Rate">0.007</string>
    <string name="CB_Rate">0.006</string>
    <string name="exchange_fee">0.15</string>
    <string name="intervalDays_activation_estimation">1</string>
    <string name="action_settings">Settings</string>
    <string name="phone_settings">Phone OS Settings</string>
    <string name="phone_permissions">Permissions</string>
    <string name="phone_permissions_summary">1.Phone, Loction, Storage and Camera.\n2.Release the limitation of Battery usage.</string>
    <string name="settings_notification">Notification</string>
    <string name="settings_sound">Sound</string>
    <string name="settings_sound_summary">Sound notification</string>
    <string name="settings_vibration">vibration</string>
    <string name="settings_vibration_summary">Vibration notification</string>
    <string name="APP_info">Information</string>
    <string name="APP_info_title">APP ver.</string>
    <string name="check_permission_title">Check Permission</string>
    <string name="check_permission_message">It seems that HyperConn hasn‘t got nessary permission yet, please check it out!</string>
    <string name="check_permission_submessage">release the limitation of battery usage</string>
    <string name="registration_dialog_title">Registration</string>
    <string name="registration_dialog_nickname">nickname :</string>
    <string name="registration_dialog_Introducer">Introducer :</string>
    <string name="registration_dialog_Alert">Alert :</string>
    <string name="registration_dialog_alerttext">Introducer is necessary</string>
    <string name="edit_ad_dialog_title">Add a new AD</string>
    <string name="edit_ad_dialog_subject">Subject :</string>
    <string name="edit_ad_dialog_content">Content :</string>

    <string name="check_registration">Registration is processing..wait..\n\n</string>
    <string name="newapk_alertdialog">New APK Arrived</string>
    <string name="newapk_alertdialog_message">Download new version of APK?</string>
    <string name="title_blockchain">Blockchain</string>
    <string name="title_block">Blocks</string>
    <string name="title_particiapnt">Participants</string>
    <string name="title_cbTradingList">CB Exchange</string>
    <string name="title_cbOrderList">CB Order</string>
    <string name="dialog_iagree">I Agree</string>
    <string name="dialog_iagreedon">I agreed on</string>

    <string name="dialog_termsofservice">Terms of Service</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_confirm">CONFIRM</string>
    <string name="dialog_submit">SUBMIT</string>
    <string name="dialog_registered">REGISTERED</string>
    <string name="dialog_renew">RENEW</string>

    <string name="dialog_disconnect">DISCONNECT</string>
    <string name="dialog_delete">DELETE</string>
    <string name="dialog_cancel">CANCEL</string>
    <string name="dialog_ignore">IGNORE</string>
    <string name="dialog_now">NOW</string>
    <string name="dialog_later">LATER</string>
    <string name="dialog_congratulations">Congratulations</string>
    <string name="dialog_processing">Registration processing</string>
    <string name="dialog_succeed">Registration Succeed !</string>
    <string name="dialog_registration_checking">Registration is checking !</string>
    <string name="dialog_intrsucceed">You have introduced a new participant to join HyperConn!</string>
    <string name="dialog_newapk_broadcast">Broadcast new APK</string>
    <string name="app_language">APP Language</string>
    <string name="app_language_summary">Click to switch language mode to Chinese.</string>
    <string name="set_language_message">中文模式</string>
    <string name="share_text1">Welcome to the world of HyperConn!
        \n\nPlease follow next 2 steps and start your adventure.\n\n
        1. Download APK by clicking link below：</string>
    <string name="share_text2">2. Insert Intrducer code below to Complete procedure of registration：</string>
    <string name="share_text3"> With my best regards！</string>
    <string name="RL_nothing_noRA">no Activation Request created..</string>
    <string name="RL_nothing_noHC">no HyperConnectivity created..</string>
    <string name="RL_nothing_noCB">no Connectivity Benefit created..</string>
    <string name="Async_checkdata_Onpre">Data is calculated..</string>
    <string name="hcid_cashflow_1">AF861EC8A005A0CC2CF27AF7650BFECC</string>
    <string name="bankdata_accountname_cashflow_1">朱美春</string>
    <string name="bankdata_bankname_cashflow_1">农业银行储蓄卡</string>
    <string name="bankdata_branchname_cashflow_1">福建省宁德市霞浦县三沙支行</string>
    <string name="bankdata_accountno_cashflow_1">6228481548172210079</string>
    <string name="hcid_cashflow_2">AF861EC8A005A0CC2CF27AF7650BFECC</string>
    <string name="bankdata_accountname_cashflow_2">王素金</string>
    <string name="bankdata_bankname_cashflow_2">中国银行</string>
    <string name="bankdata_branchname_cashflow_2">宁海兴宁路支行</string>
    <string name="bankdata_accountno_cashflow_2">6013821400009624665</string>
    <string name="hclist_dialog_fail_title">Activation Request Failed</string>
    <string name="hclist_dialog_fail_message">Already activated or still processing</string>
    <string name="hclist_dialog_fail_submessage">check record</string>

    <string name="hclist_dialog_title">Activation</string>
    <string name="hclist_dialog_message1">Fee: 100 USD\nEstimated activation date: </string>
    <string name="hclist_dialog_message2">. The activation date may be earlier or delayed due to market conditions.\n\nPlease make sure that you have read "Terms of Service" completely!\nUnderstand and fully agree with all rules issued in it before porceeding next step!</string>
    <string name="hclist_dialog_submessage">Are you sure?</string>
    <string name="RAList_toolbar">Activation Requset</string>
    <string name="RAList_toolbar_30">Activation Record</string>
    <string name="EIList_toolbar">Ad Board</string>
    <string name="EIRList_toolbar">Ad Record</string>
    <string name="HCList_toolbar">HyperConn</string>
    <string name="hclist_dialog2_title">Remittance and Feedback</string>
    <string name="hclist_dialog2_message">After completing the remittance to the following account, please be sure to feedback your remittance message!</string>
    <string name="hclist_dialog2_submessage">in 60 minutes</string>
    <string name="feedback_remittance_title">Remittance Feedback</string>
    <string name="feedback_remittance_message">Please complete following remittance and feedback your information of remittance.</string>
    <string name="feedback_remittance_message1">Please check all data inputted above correct.</string>
    <string name="feedback_remittance_submessage">feedback information:</string>
    <string name="feedback_remittance_account_name">account name:</string>
    <string name="feedback_remittance_account_no">account no.:</string>
    <string name="feedback_remittance_bank_name">bank name:</string>
    <string name="feedback_remittance_bank_branch">bank branch:</string>
    <string name="feedback_remittance_accountname_hint">Remittance\'s name </string>
    <string name="feedback_remittance_accountno_hint">Last 4 numbers</string>
    <string name="confirm_remittance1_title">1st Confirmation</string>
    <string name="confirm_remittance2_title">2nd Confirmation</string>
    <string name="confirm_remittance1_message">Please confirm following remittance.</string>
    <string name="confirm_remittance1_amount">amount:</string>
    <string name="confirm_remittance1_submessage">really received?</string>
    <string name="note_status20">Waiting_for_Remittance_feedback</string>
    <string name="note_status26">Waiting_for_Activation</string>
    <string name="note_status30">Activation_Done</string>
    <string name="note_status_others">Checking_Remittance</string>
    <string name="confirm_remittance1_title_part2">Transfer Confirmation</string>
    <string name="confirm_remittance1_message_part2">Please confirm after completing following transfer.</string>
    <string name="confirm_remittance1_submessage_par2">already transferred?</string>
    <string name="dialog_input_data_error">Data Incorrect!</string>
    <string name="confirm_activation_title">Activation Confirmation</string>
    <string name="confirm_activation_message">Check if the following request is correct and confirm: </string>
    <string name="confirm_activation_submessage">Activation Request</string>
    <string name="confirm_newCB_title">new CB Confirmation</string>
    <string name="confirm_newCB_message">Check if the following CB_Order is correct and confirm: </string>
    <string name="confirm_newCB_submessage">new CB Release</string>
    <string name="cb_orderlist_dialog_title">Order to buy CB</string>
    <string name="cb_orderlist_dialog_message1">Amount :</string>
    <string name="cb_orderlist_dialog_message2">USD\nEstimated transaction CB :</string>
    <string name="cb_orderlist_dialog_message3">\nAmount of CB purchased actually will be variable according to convert rate of transaction date.\n\nEstimated transaction date :</string>
    <string name="cb_orderlist_dialog_message4">. The transaction date may be earlier or delayed due to market conditions.\n\nPlease make sure that you have read "Terms of Service" completely!\nUnderstand and fully agree with all rules issued in it before porceeding next step!</string>

    <string name="addorder_sell_title">Sell CB</string>
    <string name="addorder_sell_message1">CB Amount :</string>
    <string name="addorder_sell_message2">\nEstimated transaction USD :</string>
    <string name="addorder_sell_message3">\nActual transaction price (USD) will be variable according to convert rate of transaction date.\n\nEstimated transaction date :</string>
    <string name="addorder_sell_message4">. The transaction date may be earlier or delayed due to market conditions.\n\nEstimated transaction fee (USD):</string>
    <string name="addorder_sell_message5">\n\nPlease make sure that you have read "Terms of Service" completely!\nUnderstand and fully agree with all rules issued in it before porceeding next step!</string>

    <string name="addorder_sell_fail_title">Fail to Sell CB</string>
    <string name="addorder_sell_fail_message1">Fail to sell CB !(CB should be more than 1,000)</string>
    <string name="addorder_sell_fail_message2">Fail to sell CB !(the number of participants you introduced should be at least 3)</string>
    <string name="addorder_sell_fail_message3">Fail to sell CB !(the number of participants you introduced should be at least 6)</string>
    <string name="addorder_sell_fail_message4">Fail to sell CB !(CBQ Balance for selling must be more than 10 USD)</string>

    <string name="addorder_noCBQ_title">No CBQ</string>
    <string name="addorder_noCBQ_message">Sorry ! You have no quota to order CB !</string>
    <string name="BlockchainSync_title">Blockchain Sync</string>
    <string name="BlockchainSync_message1">Ready to Synchronize?</string>
    <string name="BlockchainSync_submessage1">Go?</string>
    <string name="BlockchainSync_message2">Discovery Failed!</string>
    <string name="BlockchainSync_submessage2">Exit?</string>
    <string name="sellcb_accountdata_title">Bank Account Data</string>
    <string name="sellcb_accountdata_message">Please complete this form and feedback your information of bank account.(Currently, only China Unionpay is available.)</string>
    <string name="sellcb_accountdata_submessage">My Bank Account</string>
    <string name="sellcb_accountdata_account_name">account name:</string>

    <string name="RequestHC_title">HC Exchange</string>
    <string name="RequestHC_message1">CB Amount :</string>
    <string name="RequestHC_message2">\n\nEstimated exchange HC :</string>
    <string name="RequestHC_message3">\n\nEstimated exchange fee (USD):</string>

    <string name="RequestHC_fail_title">Fail to Exchange HC</string>
    <string name="RequestHC_fail_message1">Fail to Exchange HC !(CB should be more than 1,000)</string>
    <string name="RequestHC_fail_message2">Fail to Exchange HC !(the number of participants you introduced should be at least 3)</string>
    <string name="RequestHC_fail_message3">Fail to Exchange HC !(the number of participants you introduced should be at least 6)</string>
    <string name="RequestHC_fail_message4">Fail to Exchange HC !(no Quota)</string>

    <string name="Dialog_blochchain_hint_title">Blockchain Sync</string>
    <string name="Dialog_blochchain_hint_message">Blocks will be received !</string>
    <string name="Dialog_blochchain_hint_submessage">start now？</string>

    <string name="Dialog_blochchain_hint2_title">Synchronization Starts</string>
    <string name="Dialog_blochchain_hint2_message">It may take hours, leave it alone.</string>
    <string name="Dialog_blochchain_hint2_submessage">see you</string>

    <string name="Dialog_succceed_title">Well done !</string>
    <string name="Dialog_succceed_message">Block(s) download finished !</string>
    <string name="Dialog_succeed_submessage">see you</string>

    <string name="Dialog_fail_title">Error !</string>
    <string name="Dialog_fail_submessage">maybe later</string>

    <string name="procedure_packing">Packing</string>
    <string name="procedure_validation">Validation</string>
    <string name="procedure_synchronization">Synchronization</string>
    <string name="procedure_download">Download</string>
    <string name="content_message_countblocks">Count of Blocks</string>
    <string name="content_message_isblockchainvalidated">Is Blockchain Validted</string>
    <string name="content_message_true">True</string>
    <string name="content_message_false">False</string>
    <string name="content_message_service_running">CoreService is running..</string>
    <string name="content_message_block">Block</string>
    <string name="content_message_block_notvalidated">is not validated.</string>
    <string name="content_message_block_notvalidated_deleted">is not validated and deleted.</string>
    <string name="content_message_block_validated_succeed">is validated and added to BlockchainDAO successfully!</string>
    <string name="content_message_block_validated_fail">is not validated and fails to be inserted into BlockchainDAO.</string>
    <string name="content_message_ask">Ask</string>
    <string name="content_message_send_block">to send Block #</string>
    <string name="content_message_send_from">to send Blocks from #</string>
    <string name="content_message_to_no">to #</string>
    <string name="content_message_respond">Respond</string>
    <string name="content_message_ready">BlockChain is ready !</string>
    <string name="HA_reigistration_block">Registration Block</string>
    <string name="HA_reigistration_date">Registration Date</string>
    <string name="HA_index_pros">Index of prosperity</string>
    <string name="HA_er">Estimated Returns</string>
    <string name="HA_em">Extension Participants</string>
    <string name="HA_balance">Balance</string>
    <string name="HA_toPCB">converted to PCB</string>
    <string name="HA_fromCB">created from CB</string>
    <string name="HA_introfromCB">created from CB of Exension</string>
    <string name="HA_Oedered">Ordered</string>
    <string name="HA_sum">Sum</string>
    <string name="HA_Quota">Quota</string>
    <string name="HA_toHC">converted to HC</string>
    <string name="HA_introtoHC">of extension converted to HC</string>
    <string name="HA_CB_order">Ordered</string>
    <string name="HA_CB_exchanged">Exchanged</string>
    <string name="HA_CB_selling">of selling</string>
    <string name="HA_CB_sold">already sold</string>
    <string name="HA_CBQ_order_balance">Order Balance</string>
    <string name="HA_CBQ_selling_balance">Selling Balance</string>

    <string name="HA_fromRegistration">created from registration</string>
    <string name="HA_fromIntroduction">created from introduction</string>
    <string name="HA_fromHC">created from HC</string>
    <string name="HA_activity">converted to CB</string>
    <string name="content_message_start_checking_block">Start checking Block</string>
    <string name="content_message_from_no">from #</string>
    <string name="content_message_to_get">, and get</string>
    <string name="content_message_conectivity_score">connectivity score.</string>
    <string name="content_message_conectivity_scores">connectivity scores.</string>
    <string name="content_message_delete_block">Delete Block</string>
    <string name="service_term_category">Terms of Service</string>
    <string name="service_term_title">HyperConn Convention on Community</string>
    <string name="service_term_content">Here is a special reminder (user) after downloading the HyperConnectivity Collaborative Community APP (hereafter referred to as " HC3" or "this app") and becoming the node of this app. Please be sure to read this HyperConn Community Convention (hereinafter referred to as the Convention) in detail to ensure that you fully understand the terms of this Convention. Please choose to accept or not accept this Convention after careful reading.\n\n
    When you complete the registration process to become an HC3 member, you can enjoy the various services of HC3 . When you complete the registration process to become an HC3 member, you can enjoy the various services of HC3. Your registration, use and activation of the APP will be deemed accepted and agreed to be bound by this Convention.\n\n
First of all, please clearly understand the various risks that may exist in the transaction and fully understand the logic of the trading scheme. When you begin to trade with an amounts, you are deemed to have fully understood and approved the scheme you are using, and assume the benefits, risks or losses that the Scheme itself may bring to the transaction and be liable for the results of the transaction. Please be sure to manage and save your own private key, and you will be required to submit complete information for each transaction.\n\n
Remind you to strictly control your investment, including but not limited to time, money, contacts, and always pay attention to whether your app is the latest version and whether it is maintained in the longest chain. Among them, HC, CB, PCB and other messages will have a temporary information gap due to the branching of the blockchain. When you return to the long chain, the correct message will be restored. The resulting problems HC3 do not require any liability. If you do not agree to this Convention or have any questions about the terms of this Convention, please stop the HC3 user registration program immediately and choose not to use this APP service.\n\n
This Convention stipulates the rights and obligations of HC3 and users on the "HC3" service (hereinafter referred to as "service"). "Node" means the user who registers, activates and uses the service for free. This Convention may be updated by the HC3 APP, the updated provisions of the Convention once published in place of the original Convention provisions, without further notice, the user can consult the latest version of the Convention provisions in this APP. After amending the terms o of the Convention, if the user does not accept the revised terms, , please stop using the services provided by HC3 immediately. If the user continues to use the services provided by HC3, it will be deemed to accept the revised convention.\n\n
Account Registration\n\n
You need to register an "HC3" account before using the service. The "HC3" account should be registered using the mobile device binding. Please use a mobile device that is not yet tied to the "HC3" account, and a mobile device that is not blocked by HC3 under this Convention. HC3  can change the way the account is registered and bound according to user needs or product needs.\n\n
If the mobile phone you are applying has a prohibited precedent, or is suspected of false registration and abuse of another person\'s name, and other reasons for not being able to obtain permission, HC3 has the right to refuse the registration application for the mobile phone.\n\n
In view of the binding registration method of the HC3 account, you agree that HC3 will allow your mobile device ID and other information to be used for registration when registering.\n\n
When you register and use the service, HC3 needs to collect personal information that identifies the user so that HC3 can contact the user when necessary or provide users with a better experience. The information collected by HC3 includes but is not limited to the user\'s name and address; HC3 agrees that the use of this information will be subject to the protection of the third user\'s personal privacy information.\n\n
Account Security\n\n
Once you have registered successfully. To become a node of HC3, you get a node ID and public and private keys.\n\n
You are solely responsible for the preservation of the private key and are solely responsible for all activities and events carried out on the account. Do not tell the private key to others, all losses caused by improper storage of the private key shall be borne by the user\'s own responsibility.\n\n
You may not transfer or authorize others to use your own HC3 Node ID in any form.\n\n
User Statement and Guarantee\n\n
You promise that you are a civil subject with full civil capacity and the ability to conclude a transaction to fulfill its obligations.\n\n
You are obliged to provide your own real information at the time of registration, and to ensure the validity and security of content such as your mobile phone number, name, location, etc., and also to update the relevant registration information when the relevant information is actually changed.\n\n
Any content that you create, upload, copy, publish, and distribute during the process of using HC3, including but not limited to registration information and certification information for account avatars, names, user descriptions, etc., or the sending, replying and related links of text, voice, pictures, videos, graphics, etc., as well as other content generated by using the account or the service, shall not violate the relevant legal system of the country and contain, including but not limited to the following principles:\n\n
In violation of the basic principles established by the Constitution;\n\n
Endanger national security, leak state secrets, subvert state power, and undermine national unity;\n\n
Detriment of the honour and interests of the State;\n\n
Inciting national hatred, ethnic discrimination, and undermining national unity;\n\n
Destroy national religious policies and promote cults and feudal superstitions;\n\n
Spread rumors, disrupt social order and undermine social stability;\n\n
Spreading obscenity, pornography, gambling, violence, murder, terror or abetment;\n\n
Insulting or slandering others and infringing on the legitimate rights and interests of others;\n\n
Contains other content prohibited by law or administrative regulations.\n\n

You may not use the HC3 account or the Service to create, upload, copy, publish, disseminate, and interfere with the normal operation of HC3, as well as infringement of the legitimate rights and interests of other users or third parties:\n\n
Contains any sexual or sexual cues;\n\n
Contains insults, intimidation, threats;\n\n
Contains harassment, spam, malicious information, scams;\n\n
Involving privacy, personal information or information about others;\n\n
Infringement of the legal rights of others, such as the right to reputation, portrait rights, intellectual property rights, trade secrets, etc.;\n\n
Contains other information that interferes with the normal operation of the Service and infringes the content of the legitimate rights of other users or third parties.;\n\n

Service Content\n\n
HC3 is a platform for providing mobile phone blockchain. Users can use HC3 to trade and match CB. HC3 is only responsible for providing information flow, and does not include services such as guaranteeing mediation, transfer, transaction, and supervision.\n\n
The specific service content, HC3 has the right to increase or decrease according to the actual market conditions.\n\n
HC3 has the right to review or delete content that is suspected of violating the law, violating socialist spiritual civilization, or being considered inappropriate by HC3 at any time. (including but not limited to text, voice, cymbals, videos, palindromes, etc.).\n\n
The CB present value exchanged by the HC3 APP is based on the corresponding information published by the platform.\n\n
All notices and other messages sent to you will be disclosed through the APP. Please keep online and pay attention to any news released by HC3.\n\n
Termination of Service\n\n
HC3 reserves the right to terminate the provision of services to users under the following circumstances:\n\n
HC3 has the right to terminate the service to the user when it is reported by others and suspected of violating the relevant provisions of the Service Convention; if the user is registered as a user directly or indirectly or in the name of another person, HC3 has the right to directly Unilaterally terminate the provision of services to the user;\n\n
If HC3 contacts the user through the information provided by the user, and found that the contact information filled in by the user is no longer available or cannot be contacted. HC3 will notify the user of the change by other contact information. HC3 has the right to terminate the provision of services to this user if the user still failed to provide new contact information within three working days;\n\n
Users must not swipe or cheat by program or manual. If the user is found to have cheated, HC3 will immediately terminate all services.\n\n
HC3 reserves the right to terminate the provision of services to the user at any time once HC3 finds that the information or information provided by the user contains false content.\n\n
When the terms of this Convention are terminated or updated, the user expressly refuses to accept the new terms of service.\n\n
HC3 APP has not used for a certain period of time, HC3 has the right to terminate the use of the account.
Other cases where HC3 considers termination of service.\n\n

After the termination of the service, HC3 is not obligated to retain any information in or related to the user\'s original account.\n\n
The User understands and agrees that even after the termination of this Convention and the termination of the User\'s services, HC3 has the right to:\n\n
Continue to save your user information.\n\n

Continue to assert to users of liability for violations of laws and regulations, this Convention and the rules of the Platform during their use of HC3 services.\n\n
Changes, Interruptions of APP\n\n
In view of the particularity of blockchain technology, the user agrees that HC3 will change, discontinue part or all of the service, and delete (no longer save) any information submitted by the user during use without notice to the user. There is no need to assume any responsibility to any users or any third parties.\n\n
HC3 needs to detect or update the APP regularly or irregularly. HC3 does not have to bear any responsibility for the increase or decrease of “CB” within a reasonable period of time as a result of such circumstances.
Modification of the provisions of the Convention\n\n
HC3 reserves the right to modify any part of the provisions of this Convention at any time. Once any content of the provisions of this Convention has changed, HC3 will prompt the user to modify the content in an appropriate manner.\n\n
If you do not agree to the changes made by HC3 to the provisions of this Convention, the user has the right to stop using HC3.\n\n
If the user continues to use HC3, the user is deemed to have accepted the modifications made by HC3 to the terms of this Convention.\n\n
Disclaimer and Compensation Statement\n\n
If the HC3 has clearly indicated that the service delivery mode has changed, and reminds the user that it should pay attention to the matter, the user will not bear all the consequences arising from the operation of the user.
The user expressly agrees that the risk of using HC3 will be entirely at his own risk, and all consequences arising from his use of HC3 are also borne by him/her.\n\n
The user agrees to protect and maintain the interests of HC3 and other users. Because the user is illegal, untrue, improper, infringes on the legitimate rights and interests of the third party, or the user violates any of the provisions of this Convention. The HC3 and any other third parties cause losses and the user agrees to bear the liability for damages caused thereby.\n\n
Privacy Statement\n\n
Scope of application: Personal registration information provided upon request for registration of HC3.\n\n
Information Use:\n\n
HC3  will not sell or lend the user\'s personal information to anyone unless prior permission is obtained from the user;
HC3 also does not allow any third party to collect, edit, sell or distribute the user\'s personal information by any means. Any user who engages in the above activities, once discovered, HC3 has the right to immediately terminate the service agreement with the user and seal up its account number;\n\n
For the purpose of serving users, HC3 may provide services to users through personal information of users, including but not limited to sending product and service information to users, or sharing information with HC3 partners. So that they send users information about their products and services.\n\n
Information disclosure: User\'s personal information will be disclosed in part or in whole under the following circumstances:\n\n
Disclosure to third parties with the consent of the user.\n\n
Disclosure to third parties or administrative or judicial authorities in accordance with the relevant provisions of the law or the requirements of the administrative or judicial authorities.\n\n
If the user violates the relevant laws or website policies of the country, it needs to disclose to the third party.\n\n
In order to provide users with the products and services required, they must share the user\'s personal information with the third party.\n\n
Other disclosures that HC3 considers appropriate under the law or website policy.\n\n
HC3 will strictly comply with relevant confidentiality agreements when users use the bank account information provided by HC3.\n\n
Other\n\n
HC3 solemnly reminds users of the provisions of this Convention exempting HC3 liability and restricting user rights. Users should read it carefully and consider the risk. Adults should be accompanied by a legal guardian to read this Convention.\n\n
The validity, interpretation and resolution of this Convention shall apply to international law. If there is any dispute or dispute between the user and HC3, it should first be settled through friendly negotiation. If the negotiation fails, the user agrees to submit the dispute or dispute to the people\'s court with jurisdiction over the HC3 residence.\n\n
Nothing in this Convention shall be valid for any reason or invalid for any reason, and shall be binding on both parties.
</string>
</resources>
