<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="myPreferenceScreen">
    <PreferenceCategory android:title="@string/phone_settings">
        <Preference
            android:key="permissions"
            android:title="@string/phone_permissions"
            android:summary="@string/phone_permissions_summary"
            android:layout="@layout/preference_layout"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notification"
        android:title="@string/settings_notification">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_vibrate"
            android:summary="@string/settings_vibration_summary"
            android:title="@string/settings_vibration" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_sound"
            android:summary="@string/settings_sound_summary"
            android:title="@string/settings_sound" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user_info"
        android:title="@string/APP_info">
        <Preference
            android:key="language"
            android:title="@string/app_language"
            android:summary="@string/app_language_summary"
            android:layout="@layout/preference_layout"/>
        <com.maakki.HyperConnectivity.MyPreference
            android:key="newApk"
            android:title="@string/APP_info_title"
            android:summary="@string/app_ver"
            android:widgetLayout="@layout/mypreference_layout"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/service_term_category">
        <Preference
            android:key="service_term"
            android:title="@string/service_term_title"/>
    </PreferenceCategory>

</PreferenceScreen>

