<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".preCBList">
    <item android:id="@+id/mypcblist"
        android:title="menu_mypcblist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_person_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/allpcblist"
        android:title="menu_allpcblist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_people_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/cblist"
        android:title="menu_cblist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_cb_white_18dp"
        app:showAsAction="ifRoom"/>
</menu>