<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CB_OrderList">
    <item android:id="@+id/addorder_sell"
        android:title="addorder_sell"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_format_indent_decrease_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/addorder_buy"
        android:title="addorder_buy"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_format_indent_increase_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/cb_trading"
        android:title="cb_trading"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_format_list_bulleted_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/delete"
        android:title="cb_delete"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_delete_outline_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>