<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CBList">
    <item android:id="@+id/mycblist"
        android:title="menu_mycblist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_person_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/allcblist"
        android:title="menu_allcblist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_people_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/pcblist"
        android:title="menu_pcblist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_pcb_white_18dp"
        app:showAsAction="ifRoom"/>
</menu>