<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".blockchainlist">
    <item android:id="@+id/wifiDirect"
        android:title="menu_wifiDirect"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_cast_connected_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/upload_blockchain"
        android:title="menu_upload_blockchain"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_cloud_upload_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/blocklist"
        android:title="menu_blocklist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_contact_support_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/delete"
        android:title="menu_delete"
        android:orderInCategory="80"
        android:visible="false"
        android:icon="@drawable/baseline_delete_outline_white_18dp"
        app:showAsAction="ifRoom"/>
</menu>