<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RAList">
    <item
        android:id="@+id/hclist"
        android:icon="@drawable/baseline_fast_forward_white_18dp"
        android:orderInCategory="80"
        android:title="menu_hclist"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/status_26"
        android:icon="@drawable/baseline_fast_forward_white_18dp"
        android:orderInCategory="80"
        android:title="status_26"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/status_30"
        android:icon="@drawable/baseline_fast_forward_white_18dp"
        android:orderInCategory="80"
        android:title="status_30"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_outline_white_18dp"
        android:orderInCategory="80"
        android:title="menu_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>