<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HCList">
    <item android:id="@+id/request_hc"
        android:title="menu_request_hc"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_swap_vertical_circle_white_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/request_activation"
        android:title="menu_request_apply"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_edit_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/myhclist"
        android:title="menu_myhclist"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_person_white_18dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/allhclist"
        android:title="menu_allhclist"
        android:orderInCategory="80"
        android:visible="false"
        android:icon="@drawable/baseline_people_white_18dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/ralist"
        android:title="menu_ralist"
        android:orderInCategory="80"
        android:visible="false"
        android:icon="@drawable/baseline_fast_forward_white_18dp"
        app:showAsAction="ifRoom"/>
</menu>