<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Envelope_InfoList">
    <item android:id="@+id/edit"
        android:title="ei_edit"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_edit_white_18dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/record_list"
        android:title="ei_record_list"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_list_white_18dp"
        app:showAsAction="ifRoom" />
</menu>