apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.maakki.maakkiapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {    //选择要添加的对应cpu类型的.so库。
                 abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'signalr-client-sdk-android-release', ext: 'aar')
    implementation files('libs/GifView.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation'com.google.code.gson:gson:2.3.1'
    implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
}

