<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:D8:45:51:BF:AB:A1:BF:A9:AA:03:A0:46:ED:84:54:D0:70:56:F4%3Bcom.maakki.maakkiapp

    You can also add your credentials to an existing key, using this line:
    48:D8:45:51:BF:AB:A1:BF:A9:AA:03:A0:46:ED:84:54:D0:70:56:F4;cc.HyperConnectivityonnectivity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCpHTj-lgr0jm5ZKel7VsKz_CxFe5bKSow
    </string>
</resources>
