<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/logo_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="#FFFF"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:id="@+id/tv1"
        android:textColor="#666"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/iv"
        android:text="品名："
        />
    <EditText
        android:id="@+id/itemname"
        android:inputType="text"
        android:textColor="#666"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/iv"
        android:layout_toRightOf="@+id/tv1"
        android:maxLength="12"
        android:hint="输入品项名称"
        />
    <TextView
        android:id="@+id/tv2"
        android:textColor="#666"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/tv1"
        android:text="价格："
        />
    <EditText
        android:id="@+id/price"
        android:inputType="numberDecimal"
        android:textColor="#666"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv2"
        android:layout_below="@+id/itemname"
        android:layout_marginRight="16dp"

        android:hint="输入品项价格"
        />
    <TextView
        android:id="@+id/tv3"
        android:textColor="#666"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@+id/tv2"
        android:text="使用："
        />
    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/tv3"
        android:layout_below="@+id/price"
        android:layout_marginRight="16dp"
        android:theme="@style/Spinner"
        />
</RelativeLayout>