<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/text"
        android:background="@drawable/back"
        android:textColor="#666"
        android:gravity="center"
        android:layout_margin="7dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:maxLength="7"
        android:ellipsize="end"
        android:maxLines="1"
        >
    </TextView>

</LinearLayout><!---->